
[Anjuta]
Maximized=1
Geometry=773x436+0+0

[Project Manager]
Shortcut=E file:///home/oleg/temp/xfce/xfce4-kbdleds-plugin/panel-plugin xfce4-kbdleds-plugin 

[File Loader]
Files=file:///home/oleg/temp/xfce/xfce4-kbdleds-plugin/panel-plugin/xkbleds.c#29%%%file:///home/oleg/temp/xfce/xfce4-kbdleds-plugin/panel-plugin/kbdleds.c#247

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=file:///home/oleg/temp/xfce/xfce4-kbdleds-plugin/panel-plugin/xfce4-kbdleds-plugin
Run in terminal=2
Working directories=file:///home/oleg/temp/xfce/xfce4-kbdleds-plugin

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
